# E-commerce

./: LojaVirtual.sln  README.md
LojaVirtual.ProductApi/: LojaVirtual.ProductApi.csproj  LojaVirtual.ProductApi.http  Program.cs  appsettings.json
LojaVirtual.ProductApi/Classes/: ClienteDTO.cs  ClienteRequest.cs  ClienteResponse.cs  Compra.cs  CompraResponse.cs  CondicaoPagamentoResponse.cs  GeracaoPDF.cs  ProdutoRequest.cs  ProdutoResponse.cs  TabelaPrecoRequest.cs  VendaRelatorio.cs
LojaVirtual.ProductApi/Context/: AppDbContext.cs
LojaVirtual.ProductApi/Controllers/: ClienteController.cs  CompraController.cs  CondicaoPagamentoController.cs  PDFController.cs  ProdutoController.cs  TabelaPrecoController.cs  VendaController.cs
LojaVirtual.ProductApi/DTOs/: ClienteDTO.cs  ClienteResponse.cs  Compra.cs  CompraDTO.cs  CompraResponse.cs  CondicaoPagamentoDTO.cs  CondicaoPagamentoResponse.cs  GeracaoPDF.cs  PrecoProdutoClienteDTO.cs  ProdutoDTO.cs  ProdutoRequest.cs  ProdutoResponse.cs  TabelaPrecoDTO.cs  TabelaPrecoRequest.cs  TabelaPrecoResponseDTO.cs  VendaDTO.cs  VendaItemDTO.cs  VendaItemResponseDTO.cs  VendaRelatorio.cs
LojaVirtual.ProductApi/Infraestrutura/: ClienteRepository.cs  CondicaoPagamentoRepository.cs  IClienteRepository.cs  ICondicaoPagamentoRepository.cs  IPrecoProdutoClienteRepository.cs  IProdutoRepository.cs  ITabelaPrecoRepository.cs  IVendaItemRepository.cs  IVendaRepository.cs  PrecoProdutoClienteRepository.cs  ProdutoRepository.cs  TabelaPrecoRepository.cs  VendaItemRepository.cs  VendaRepository.cs
LojaVirtual.ProductApi/Migrations/: 20250603032900_Inicial.Designer.cs  20250603032900_Inicial.cs  20250605005734_Inicial.Designer.cs  (+10 more)
LojaVirtual.Web/: CategoriaViewModel.cs  LojaVirtual.Web.csproj  Program.cs
(+187 files in other folders)
